AIImprovements-1.12-0.0.1b3.jar
appliedenergistics2-rv6-stable-7-extended_life-v0.54.16.jar
betterbiomeblend-1.12.2-1.1.7-forge.jar
BetterFoliage-MC1.12-2.3.3.jar.disabled
BetterFps-1.4.8.jar
Clumps-3.1.2.jar
Controlling-3.0.10.jar
CustomMainMenu-MC1.12.2-2.0.9.1.jar
CustomWindowTitle-Legacy-v1.0.0.jar
EntityCulling-1.12.2-6.2.5.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.4.jar
foamfix-0.10.15-1.12.2.jar
list.txt
MouseTweaks-2.10.1-mc1.12.2.jar
Nothirium-1.12.2-0.1.10-beta.jar.disabled
OptiFine_1.12.2_HD_U_G5.jar
particleculling-1.12.2-v1.3.1.jar
phosphor-forge-mc1.12.2-0.2.7-universal.jar
RenderLib-1.12.2-1.1.10.jar
ResourceLoader-MC1.12.1-1.5.3.jar
Surge-1.12.2-2.0.79.jar
TexFix V-1.12-4.0.jar
VanillaFix-1.0.10-150.jar