aether-1.12.2-v1.5.3.2.jar
AIImprovements-1.12-0.0.1b3.jar
antighost-1.12-forge14.21.1.2387-1.1.1.jar
AppleSkin-mc1.12-1.0.14.jar
appliedenergistics2-rv6-stable-7-extended_life-v0.54.16.jar
Aroma1997Core-1.12.2-2.0.0.2.b167.jar
Aroma1997s-Dimensional-World-1.12.2-2.0.0.2.b97.jar
AromaBackup-1.12.2-3.0.0.0.b135.jar
BedBugs-1.12-1.0.1.jar
betterbiomeblend-1.12.2-1.1.7-forge.jar
bettercaves-1.12.2-2.0.4.jar
BetterFoliage-MC1.12-2.3.3.jar.disabled
BetterFps-1.4.8.jar
BetterMineshaftsForge-1.12.2-2.2.1.jar
BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar
BiomesYouGo1.7.1.jar
Clumps-3.1.2.jar
Controlling-3.0.10.jar
CustomMainMenu-MC1.12.2-2.0.9.1.jar
CustomWindowTitle-Legacy-v1.0.0.jar
EntityCulling-1.12.2-6.2.5.jar
ExtraPlanets-1.12.2-0.7.4.jar
FastFurnace-1.12.2-1.3.1.jar
FastWorkbench-1.12.2-1.7.4.jar
foamfix-0.10.15-1.12.2.jar
Galacticraft-1.12.2-4.0.4.jar
jei_1.12.2-4.16.1.302.jar
MJRLegendsLib-1.12.2-1.2.1.jar
modlist.txt
MorePlayerModels_1.12.2-(05Dec19).jar
MouseTweaks-2.10.1-mc1.12.2.jar
Nothirium-1.12.2-0.1.10-beta.jar.disabled
OptiFine_1.12.2_HD_U_G5.jar
particleculling-1.12.2-v1.3.1.jar
phosphor-forge-mc1.12.2-0.2.7-universal.jar
randompatches-1.12.2-1.22.1.10.jar
RenderLib-1.12.2-1.1.10.jar
ResourceLoader-MC1.12.1-1.5.3.jar
SereneSeasons-1.12.2-1.2.18-universal.jar
Surge-1.12.2-2.0.79.jar
TexFix V-1.12-4.0.jar
twilightforest-1.12.2-3.11.1021-universal.jar
VanillaFix-1.0.10-150.jar
